<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs3-hm-tfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4aE-nQ-3O7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-Or- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-kP-e5u">
                                <frame key="frameInset" minX="165" minY="443" width="44" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asu-tY-YLc">
                                <frame key="frameInset" minX="53" minY="467" width="267" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.65000000000000002" width="1" height="1"/>
                                <state key="normal" image="facebook-sign-in-button-png-26.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-rG-8Qo">
                                <frame key="frameInset" minX="68" minY="536" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.65000000000000002" width="1" height="1"/>
                                <state key="normal" image="login-google.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-wp-dj9">
                                <frame key="frameInset" minX="68" minY="233" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98515909910202026" green="0.98020857572555542" blue="0.94360733032226562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.090850509703159332" green="0.31707549095153809" blue="0.43087887763977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-Ts-aOU">
                                <frame key="frameInset" minX="68" minY="280" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98515909910202026" green="0.98020857572555542" blue="0.94360733032226562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.090850509703159332" green="0.31707549095153809" blue="0.43087887763977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="955-kN-6Lq">
                                <frame key="frameInset" minX="243" minY="608" width="65" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="90M-G7-UnJ" kind="presentation" id="Cbr-EX-B0D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="round login.png" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-nr-2Ph">
                                <frame key="frameInset" minX="150" minY="334" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-nF-eyI">
                                <frame key="frameInset" minX="168" minY="356" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vGD-Bg-ymm" kind="show" id="xhB-eq-jgo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="writing-1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-Jj-3cu">
                                <frame key="frameInset" minX="68" minY="55" width="240" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-RX-cVX">
                                <frame key="frameInset" minX="77" minY="623" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93130606412887573" green="0.92110061645507812" blue="0.83987051248550415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="955-kN-6Lq" id="8bX-2V-oA9"/>
                        <outlet property="facebookLoginButton" destination="asu-tY-YLc" id="pFu-tv-44E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="186.65667166416793"/>
        </scene>
        <!--Register-->
        <scene sceneID="Os9-QE-eot">
            <objects>
                <viewController title="Register" wantsFullScreenLayout="YES" modalPresentationStyle="currentContext" id="90M-G7-UnJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcU-vR-8FB"/>
                        <viewControllerLayoutGuide type="bottom" id="pKH-eE-dJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ym-Oc-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-jG-lvf">
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.12755926724137931" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Registration page" id="SkD-7f-LYe">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="ibn-YG-zVr"/>
                                        <barButtonItem key="leftBarButtonItem" title="back" id="Vp3-BU-Em3">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="chZ-1c-Kyd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V57-CG-MfT">
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-Hh-dhY">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-Eo-8sN">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-3e-ud1">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-eT-mjD">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-Jc-b3d">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-HV-2jA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-KZ-vxu">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-tc-EbC">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-t1-zLk">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Ow-3Jj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-bg-qQu">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-O3-3uX">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QAZ-tv-0zX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8V7-Eo-8sN" firstAttribute="trailing" secondItem="fZe-3e-ud1" secondAttribute="trailing" id="0pF-lY-x7r"/>
                                    <constraint firstItem="aZo-Hh-dhY" firstAttribute="centerX" secondItem="V57-CG-MfT" secondAttribute="centerX" id="2Io-Lh-5Iy"/>
                                    <constraint firstItem="arf-Ow-3Jj" firstAttribute="trailing" secondItem="Pqi-O3-3uX" secondAttribute="trailing" id="2e7-OZ-Ggm"/>
                                    <constraint firstItem="fgJ-tc-EbC" firstAttribute="trailing" secondItem="RBj-t1-zLk" secondAttribute="trailing" id="4dk-bB-dEt"/>
                                    <constraint firstItem="R9x-bg-qQu" firstAttribute="trailing" secondItem="arf-Ow-3Jj" secondAttribute="trailing" id="5tA-Ax-WLF"/>
                                    <constraint firstItem="wI4-eT-mjD" firstAttribute="top" secondItem="fZe-3e-ud1" secondAttribute="bottom" constant="19" id="7D3-Dx-Qb9"/>
                                    <constraint firstItem="Is1-Jc-b3d" firstAttribute="top" secondItem="wI4-eT-mjD" secondAttribute="bottom" constant="16" id="7FY-tk-9YM"/>
                                    <constraint firstItem="R9x-bg-qQu" firstAttribute="leading" secondItem="arf-Ow-3Jj" secondAttribute="leading" id="9xy-se-6XG"/>
                                    <constraint firstItem="fgJ-tc-EbC" firstAttribute="leading" secondItem="RBj-t1-zLk" secondAttribute="leading" id="CSn-o2-RU8"/>
                                    <constraint firstItem="SAV-HV-2jA" firstAttribute="trailing" secondItem="Oo1-KZ-vxu" secondAttribute="trailing" id="MY3-fH-BW8"/>
                                    <constraint firstItem="wI4-eT-mjD" firstAttribute="trailing" secondItem="Is1-Jc-b3d" secondAttribute="trailing" id="Njn-xc-07Q"/>
                                    <constraint firstItem="aZo-Hh-dhY" firstAttribute="leading" secondItem="V57-CG-MfT" secondAttribute="leading" constant="22" id="PDx-Lo-1o4"/>
                                    <constraint firstItem="Is1-Jc-b3d" firstAttribute="leading" secondItem="SAV-HV-2jA" secondAttribute="leading" id="Puc-8J-id8"/>
                                    <constraint firstItem="RBj-t1-zLk" firstAttribute="leading" secondItem="R9x-bg-qQu" secondAttribute="leading" id="QiK-wd-rox"/>
                                    <constraint firstItem="fZe-3e-ud1" firstAttribute="top" secondItem="8V7-Eo-8sN" secondAttribute="bottom" constant="19" id="SiX-Bw-XpJ"/>
                                    <constraint firstItem="fZe-3e-ud1" firstAttribute="leading" secondItem="wI4-eT-mjD" secondAttribute="leading" id="T2c-c8-iwf"/>
                                    <constraint firstItem="R9x-bg-qQu" firstAttribute="top" secondItem="RBj-t1-zLk" secondAttribute="bottom" constant="19" id="Uhu-Hv-lSE"/>
                                    <constraint firstItem="RBj-t1-zLk" firstAttribute="top" secondItem="fgJ-tc-EbC" secondAttribute="bottom" constant="21" id="VNd-wT-2zL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pqi-O3-3uX" secondAttribute="bottom" constant="171" id="W6Z-tm-Jbd"/>
                                    <constraint firstItem="aZo-Hh-dhY" firstAttribute="trailing" secondItem="8V7-Eo-8sN" secondAttribute="trailing" id="WhS-z3-87n"/>
                                    <constraint firstItem="Pqi-O3-3uX" firstAttribute="top" secondItem="arf-Ow-3Jj" secondAttribute="bottom" constant="49" id="YQR-ie-g4W"/>
                                    <constraint firstItem="arf-Ow-3Jj" firstAttribute="leading" secondItem="Pqi-O3-3uX" secondAttribute="leading" id="YXJ-ve-BOe"/>
                                    <constraint firstItem="fZe-3e-ud1" firstAttribute="trailing" secondItem="wI4-eT-mjD" secondAttribute="trailing" id="Zjh-Ae-Ugl"/>
                                    <constraint firstItem="aZo-Hh-dhY" firstAttribute="top" secondItem="V57-CG-MfT" secondAttribute="top" constant="20" id="aI2-fA-4r1"/>
                                    <constraint firstItem="fgJ-tc-EbC" firstAttribute="top" secondItem="Oo1-KZ-vxu" secondAttribute="bottom" constant="24" id="do4-Ue-VdR"/>
                                    <constraint firstItem="Oo1-KZ-vxu" firstAttribute="trailing" secondItem="fgJ-tc-EbC" secondAttribute="trailing" id="fv2-13-Jbk"/>
                                    <constraint firstItem="aZo-Hh-dhY" firstAttribute="leading" secondItem="8V7-Eo-8sN" secondAttribute="leading" id="gP6-rU-mVq"/>
                                    <constraint firstItem="Oo1-KZ-vxu" firstAttribute="top" secondItem="SAV-HV-2jA" secondAttribute="bottom" constant="23" id="gh6-DZ-Q5O"/>
                                    <constraint firstItem="8V7-Eo-8sN" firstAttribute="top" secondItem="aZo-Hh-dhY" secondAttribute="bottom" constant="20" id="i9v-Hp-j9w"/>
                                    <constraint firstAttribute="trailing" secondItem="aZo-Hh-dhY" secondAttribute="trailing" constant="22" id="jjG-Od-k4R"/>
                                    <constraint firstItem="SAV-HV-2jA" firstAttribute="top" secondItem="Is1-Jc-b3d" secondAttribute="bottom" constant="23" id="kEY-bA-9sh"/>
                                    <constraint firstItem="Is1-Jc-b3d" firstAttribute="trailing" secondItem="SAV-HV-2jA" secondAttribute="trailing" id="mwa-fu-D8R"/>
                                    <constraint firstItem="Oo1-KZ-vxu" firstAttribute="leading" secondItem="fgJ-tc-EbC" secondAttribute="leading" id="mx8-sf-7YF"/>
                                    <constraint firstItem="8V7-Eo-8sN" firstAttribute="leading" secondItem="fZe-3e-ud1" secondAttribute="leading" id="oda-7D-4cl"/>
                                    <constraint firstItem="arf-Ow-3Jj" firstAttribute="top" secondItem="R9x-bg-qQu" secondAttribute="bottom" constant="20" id="pqq-RP-UcO"/>
                                    <constraint firstItem="SAV-HV-2jA" firstAttribute="leading" secondItem="Oo1-KZ-vxu" secondAttribute="leading" id="qdk-h3-PAm"/>
                                    <constraint firstItem="wI4-eT-mjD" firstAttribute="leading" secondItem="Is1-Jc-b3d" secondAttribute="leading" id="tDz-ia-RZv"/>
                                    <constraint firstItem="RBj-t1-zLk" firstAttribute="trailing" secondItem="R9x-bg-qQu" secondAttribute="trailing" id="uXR-bC-CMa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V57-CG-MfT" secondAttribute="bottom" constant="-152" id="FTY-Gt-DTm"/>
                            <constraint firstItem="V57-CG-MfT" firstAttribute="top" secondItem="zTK-jG-lvf" secondAttribute="bottom" id="FXO-bc-kkC"/>
                            <constraint firstItem="zTK-jG-lvf" firstAttribute="leading" secondItem="V57-CG-MfT" secondAttribute="leading" id="IvT-LN-jfp"/>
                            <constraint firstItem="zTK-jG-lvf" firstAttribute="leading" secondItem="1Ym-Oc-wm2" secondAttribute="leading" id="W9B-Od-JNQ"/>
                            <constraint firstAttribute="trailing" secondItem="zTK-jG-lvf" secondAttribute="trailing" id="Wly-ER-Pnw"/>
                            <constraint firstItem="zTK-jG-lvf" firstAttribute="trailing" secondItem="V57-CG-MfT" secondAttribute="trailing" id="rKT-Sr-gT4"/>
                            <constraint firstItem="zTK-jG-lvf" firstAttribute="top" secondItem="PcU-vR-8FB" secondAttribute="bottom" constant="8" id="x03-Jo-JGc"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRR-u0-Dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="987"/>
        </scene>
        <!--shareTab-->
        <scene sceneID="HZO-c4-uXx">
            <objects>
                <viewController storyboardIdentifier="documentTab" title="shareTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Io-nx-gto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IR-rf-tww"/>
                        <viewControllerLayoutGuide type="bottom" id="3LW-a9-7qN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGZ-dH-C7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-iA-8TC">
                                <frame key="frameInset" height="49" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.20000000000000001" width="0.94999999999999996" height="1"/>
                                <items>
                                    <tabBarItem title="Folders" image="Add Folder-40.png" id="d4j-Kv-A1P">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="New Document" image="Screenshot-40.png" id="WbY-q0-G0a"/>
                                    <tabBarItem title="share" image="Share-35.png" id="pmc-BL-zvJ">
                                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                    </tabBarItem>
                                    <tabBarItem title="sync" image="Clouds-50.png" id="2BK-1B-flV"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-BJ-TUj">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Share" id="aOH-dB-JXs">
                                        <barButtonItem key="leftBarButtonItem" image="Settings Filled-50.png" id="DKS-TU-ydl"/>
                                        <barButtonItem key="rightBarButtonItem" image="Circled User Male Filled-50.png" id="nRw-tL-Da0">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="Share-35.png" id="rec-bs-1js">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y63-Yo-JEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="156"/>
        </scene>
        <!--documentsTab-->
        <scene sceneID="pUg-7J-gZa">
            <objects>
                <viewController title="documentsTab" id="LAS-yd-7Jf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7H-aS-mWH"/>
                        <viewControllerLayoutGuide type="bottom" id="App-q5-Xaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPC-WY-CUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Document" image="Screenshot-40.png" id="tFQ-xI-tDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2k-6x-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1967"/>
        </scene>
        <!--cameraTab-->
        <scene sceneID="O6A-KH-pTI">
            <objects>
                <viewController title="cameraTab" id="C1k-2P-y0g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCB-TE-teU"/>
                        <viewControllerLayoutGuide type="bottom" id="dZ1-YX-jwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0c-GI-oAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-bg-FpF">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="PicTer" id="HUw-KA-yU0"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-2o-ycp">
                                <frame key="frameInset" minY="83" width="374" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-VF-a7U">
                                        <rect key="frame" x="255" y="26" width="90" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-Od-Tbl">
                                        <rect key="frame" x="24" y="150" width="90" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-Bi-Rtl">
                                        <rect key="frame" x="139" y="150" width="90" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-document.png" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-SK-pQK">
                                        <rect key="frame" x="24" y="40" width="90" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-u5-maQ">
                                        <rect key="frame" x="142" y="26" width="90" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-Qy-gK6">
                                        <rect key="frame" x="255" y="105" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="System Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-7p-1JO">
                                        <rect key="frame" x="122" y="105" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-5H-bjn">
                                        <rect key="frame" x="142" y="233" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-7n-4uy">
                                        <rect key="frame" x="255" y="233" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-iX-M7A">
                                        <rect key="frame" x="24" y="233" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-c3-94f">
                                        <rect key="frame" x="255" y="150" width="90" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-AA-1vA">
                                <frame key="frameInset" minX="321" minY="31" width="48" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-YQ-HTz">
                                <frame key="frameInset" minX="8" minY="33" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.87959439770000003" green="0.61148811459999997" blue="0.17958145759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Folders" image="Add Folder-40.png" id="vct-He-rr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sd-FC-3bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="1966.8665667166417"/>
        </scene>
        <!--Title-->
        <scene sceneID="ErE-pR-hR8">
            <objects>
                <viewController id="UNC-km-R6B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agN-fC-2G4"/>
                        <viewControllerLayoutGuide type="bottom" id="1SW-Fu-x9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAu-wC-TGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-SB-UEW">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="uOG-Sw-qa5">
                                        <barButtonItem key="leftBarButtonItem" title=" Main" id="o5o-Zt-S7C">
                                            <connections>
                                                <segue destination="C1k-2P-y0g" kind="show" id="Jbp-AP-CB7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-tY-8nQ">
                                <frame key="frameInset" minY="63" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-oz-RIU">
                                <frame key="frameInset" minX="7" minY="84" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice Over Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-7U-QXT">
                                <frame key="frameInset" minX="7" minY="126" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-UH-iHh">
                                <frame key="frameInset" minX="234" minY="122" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magnification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-fC-lkx">
                                <frame key="frameInset" minX="7" minY="171" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="98R-bc-Wr4">
                                <frame key="frameInset" minX="234" minY="169" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-C5-RYK">
                                <frame key="frameInset" minX="-8" minY="111" width="386" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-cn-V9h">
                                <frame key="frameInset" minX="-8" minY="159" width="386" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-ch-7uw">
                                <frame key="frameInset" minX="-9" minY="206" width="386" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EWq-YF-Blb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT8-Eb-Rb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="2740.4797601199402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UsC-8X-y4X">
            <objects>
                <tabBarController id="vGD-Bg-ymm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zs5-BF-63T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1k-2P-y0g" kind="relationship" relationship="viewControllers" id="b2t-Uo-iPW"/>
                        <segue destination="LAS-yd-7Jf" kind="relationship" relationship="viewControllers" id="4jM-HX-cJk"/>
                        <segue destination="2Io-nx-gto" kind="relationship" relationship="viewControllers" id="d6o-DY-eJs"/>
                        <segue destination="Jyh-8k-nEt" kind="relationship" relationship="viewControllers" id="ZIA-ob-eS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBs-EQ-FIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="986"/>
        </scene>
        <!--cloudTab-->
        <scene sceneID="DjV-a8-mXg">
            <objects>
                <viewController storyboardIdentifier="cloudTab" title="cloudTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jyh-8k-nEt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="560-1Y-B1D"/>
                        <viewControllerLayoutGuide type="bottom" id="GbW-dl-vRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWH-gH-FCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-ee-Hom">
                                <frame key="frameInset" height="49" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.20000000000000001" width="0.94999999999999996" height="1"/>
                                <items>
                                    <tabBarItem title="Folders" image="Add Folder-40.png" id="X0V-QL-Wyw">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="New Document" image="Screenshot-40.png" id="cbG-pi-W1K"/>
                                    <tabBarItem title="share" image="Share-35.png" id="SmP-iM-4dg">
                                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                    </tabBarItem>
                                    <tabBarItem title="sync" image="Clouds-50.png" id="dAT-so-cHP"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-sl-bbZ">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cloud" id="dAn-TB-rv3">
                                        <barButtonItem key="leftBarButtonItem" image="Settings Filled-50.png" id="YvE-sI-SB6"/>
                                        <barButtonItem key="rightBarButtonItem" image="Circled User Male Filled-50.png" id="Gem-aZ-9hd">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="Clouds-50.png" id="HKK-Ce-kfK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOR-Ri-Arn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Folder-40.png" width="40" height="40"/>
        <image name="Circled User Male Filled-50.png" width="50" height="50"/>
        <image name="Clouds-50.png" width="50" height="50"/>
        <image name="Screenshot-40.png" width="40" height="40"/>
        <image name="Settings Filled-50.png" width="50" height="50"/>
        <image name="Share-35.png" width="35" height="35"/>
        <image name="add-document.png" width="256" height="257"/>
        <image name="facebook-sign-in-button-png-26.png" width="800" height="300"/>
        <image name="login-google.png" width="2424" height="447"/>
        <image name="notebook.png" width="320" height="320"/>
        <image name="round login.png" width="600" height="596"/>
        <image name="user_icon.png" width="300" height="300"/>
        <image name="writing-1.gif" width="460" height="345"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jbp-AP-CB7"/>
    </inferredMetricsTieBreakers>
</document>
